REACT_APP_GITHUB_OAUTH = https://github.com/login/oauth/authorize
REACT_APP_GITHUB_CLIENT_ID = b26272f227621b41b7fe
REACT_APP_GITHUB_REDIRECT_URI = http://localhost:3000/oauth/github

REACT_APP_BASE_URL = http://localhost:80